<!DOCTYPE html>
<html>

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

</head>
<style>
    body {
        color: #00e900;
        background-color: #202020;
    }

    .title {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 5%;
    }

    .content {
        display: flex;
        justify-content: space-around;
    }

    h3 {
        text-align: center;
        padding: 3%
    }

    .numberSelector {
        text-align: center;
    }

    .console {
        width: 100%;
        background-color: #303030;
        min-height: 10rem;
        border-radius: 1rem
    }

    .inputsWithSpace {
        margin: 10%;
    }

    input[type="radio"] {
        margin: 2rem;
    }

    .consoleBorders {
        padding: 1rem;
    }

    .consoleText {
        font-family: monospace;
        display: inline;
    }

    .control-panel {
        min-width: 25%;
    }

    #cursor {
        display: inline-block;
        vertical-align: middle;
        width: 3px;
        height: 10pt;
        background-color: #00e900;
    }

    .cursorIsNotTyping {
        animation: blink 1s step-end infinite;
    }

    @keyframes blink {

        from,
        to {
            background-color: transparent
        }

        50% {
            background-color: #00e900;
        }
    }
</style>

<body>
    <h1 class="title">Valid Password Checker</h1>
    <div class="content">
        <div class="file-selector">
            <h3>Upload the password database</h3>
            <input type="file" id="database" />
        </div>
        <div class="control-panel">
            <div class="numberSelector">
                <!-- <h3>Select the number of entries to sum</h3>
                <input type="radio" name="numberOfEntries" value="2">2</input>
                <input type="radio" name="numberOfEntries" value="3">3</input>
                <br> -->
                <input class="inputsWithSpace" type="button" name="SUM" value="SUM" onclick="SUM()"></input>
            </div>
            <div class="output">
                <h3>Calculator output:</h3>
                <div class="console">
                    <div class="consoleBorders">
                        <div class="consoleText">
                        </div>
                        <div id="cursor" class="cursorIsNotTyping"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        //https://css-tricks.com/snippets/javascript/htmlentities-for-javascript/
        function htmlEntities(str) {
            return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g,
                '&quot;');
        }
        class FakeConsole {
            constructor(console) {
                this.textIndex = 0;
                this.console = console;
                this.buffer = "";
                this.speed = 50;
                this.isTyping = false;
            }
            typeWriter() {
                if (this.textIndex < this.buffer.length) {
                    var cursor = document.getElementById("cursor");
                    // Don't bother writing a </br> one character at a time, instead write the entire tag, then wait for 20 times longer than normal before continuing to type
                    if (this.buffer.substring(this.textIndex, this.textIndex + 4) == "<br>") {
                        cursor.classList.add("cursorIsNotTyping");
                        this.console.innerHTML += "<br>";
                        this.textIndex += 4;
                        setTimeout(this.typeWriter.bind(this), this.speed * 20);
                    } else {
                        cursor.classList.remove("cursorIsNotTyping");
                        var character = this.buffer.charAt(this.textIndex);
                        this.console.innerHTML += character;
                        this.textIndex++;
                        if (character == ":") {
                            setTimeout(this.typeWriter.bind(this), this.speed * 30)
                        } else if (character == ".") {
                            setTimeout(this.typeWriter.bind(this), this.speed * 10)
                        } else {
                            setTimeout(this.typeWriter.bind(this), this.speed)
                        }
                    }
                } else {
                    //After buffer is exhausted, reset the fake console
                    this.buffer = "";
                    this.textIndex = 0;
                    this.isTyping = false;
                }
            }
            clear() {
                // Reset the fake console, and empty the inner html
                this.console.innerHTML = "";
                this.buffer = "";
                this.textIndex = 0;
                this.isTyping = false;
            }
            log(str) {
                //Add characters to the buffer, and if the typewriter hasn't been started yet, start it
                this.buffer = this.buffer + htmlEntities(str) + "<br>";
                if (!this.isTyping) {
                    this.isTyping = true;
                    this.typeWriter()
                }
            }
        }

        var fakeConsole = new FakeConsole(document.getElementsByClassName("consoleText")[0])

        // Class to store information about password

        class PasswordPolicy {
            constructor(requiredChar, minChar, maxChar, password) {
                this.requiredChar = requiredChar;
                this.minChar = minChar;
                this.maxChar = maxChar;
                this.password = password;
            }
            isValid() {
                var characterCount = 0;
                for (var i = 0; i < this.password.length; i++) {
                    if (this.password[i] == this.requiredChar) {
                        characterCount++;
                    }
                }
                return characterCount >= this.minChar && characterCount <= this.maxChar;
            }
        }

        function parseFileLine(line) {
            var regex = /(\d*)-(\d*) (.): (.*)/
            var parsedLine = line.match(regex);
            if (parsedLine == null) {
                return null;
            }
            var passwordPolicy = new PasswordPolicy(parsedLine[3], parsedLine[1], parsedLine[2], parsedLine[4])
            return passwordPolicy;
        }

        function SUM() {

            // Define needed objects
            var database = document.getElementById("database").files[0];

            //Clear fake console\
            fakeConsole.clear()
            fakeConsole.log("Starting recovery of password database")

            // Read file
            var databaseReader = new FileReader();
            fakeConsole.log("Reading your file...")
            if (!database) {
                fakeConsole.log("Error: Please select a file")
                return
            }
            databaseReader.readAsText(database);
            databaseReader.onload = function () {
                //Split the file into an array of numbers
                fakeConsole.log("File read successful, beginning parsing...")
                data = databaseReader.result.split("\n").map(parseFileLine);
                fakeConsole.log("Parsing successful, beginning analysis...")
                var validPasswords = 0;
                for (var i = 0; i < data.length; i++) {
                    if (data[i] == null) continue;
                    if (data[i].isValid()) validPasswords++;
                }
                fakeConsole.log("Analysis successful")
                fakeConsole.log(["Results:", validPasswords, "valid passwords found"].join(" "))

            }
        }
    </script>

</body>

</html>